# ey-adv-java-training-repo

MyCrudApp/: .project
MyCrudApp/src/main/webapp/: addProduct.jsp  editProduct.jsp  index.jsp  viewProducts.jsp
MyExamApp/: .project
MyExamApp/src/main/webapp/: showQuestion.jsp  showResult.jsp
MyJUnitApp/: .classpath  .project
MyJUnitApp/src/com/ey/: Calculator.java
MyMavenApp/: pom.xml  runthecode.bat
MyMavenApp/src/main/java/com/ey/demo/: Calculator.java  PdfWriteExample.java
MyMavenApp/src/test/java/com/ey/demo/test/: CalculatorTest.java
MyPaginationApp/: .project
MyPaginationApp/src/main/webapp/: index.jsp  viewProducts.jsp
MyWebApp/src/main/webapp/: headers.jsp  hello.jsp  hitCounter.jsp  hitCounter2.jsp  homepage.html  index.html  login.html  notfound.html  page1.jsp  page2.jsp  welcome.html
References/: TrainingPlan.xlsx
api-gateway-service/: pom.xml
api-gateway-service/src/main/resources/: application.properties  application.yml
central-config-service/: pom.xml
central-config-service/src/main/resources/: application.properties  application.yml
discovery-and-registry-service/: pom.xml
product-microservice/: pom.xml
product-microservice/src/main/resources/: application.properties  ehcache.xml
productcomposite-microservice/: pom.xml
productcomposite-microservice/src/main/resources/: application-backup.properties  (+2 more)
productratings-microservice/: pom.xml
sb-spring-boot-intro/: pom.xml
sp-spring-and-database-integration/: .project  pom.xml
sp-spring-data-practice/: .project  pom.xml
sp-spring-intro/: .project  notes.txt  pom.xml
sp-spring-mvc/: .project  pom.xml
(+149 files in other folders)
