spring.application.name=api-gateway-service

#spring.cloud.gateway.routes[0].id=product-api
#spring.cloud.gateway.routes[0].uri=lb://product-microservice
#spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

